# WebApplication1

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: AuthorsBooksController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  ReadersCardsController.cs
Library.BI.Abstract/: IAuthorService.cs  IAuthors_BookService.cs  IBookService.cs  IChapterService.cs  IGenericService.cs  ILibraryService.cs  IReaderService.cs  IReaders-CardService.cs  Library.Bl.Abstract.csproj
Library.BL.Impl/: AuthorService.cs  Authors_BookService.cs  BookService.cs  ChapterService.cs  Library.Bl.Impl.csproj  LibraryService.cs  ReaderService.cs  Readers_CardService.cs
Library.Config/: CustomConfig.cs
Library.DAL.Abstract/: IAuthorRepository.cs  IAuthors_BookRepository.cs  IBookRepository.cs  IChapterRepository.cs  IGenericRepository.cs  IReaderRepository.cs  IReaders_CardRepository.cs  Library.DAL.Abstract.csproj
Library.DAL.Impl/: AuthorRepository.cs  Authors_BookRepository.cs  BookRepository.cs  ChapterRepository.cs  GenericRepository.cs  Library.DAL.Impl.csproj  LibraryContext.cs  ReaderRepository.cs  Readers_CardRepository.cs  Storage.cs
Library.DAL.Impl/Mappers/: AuthorMapper.cs  Authors_BookMapper.cs  BookMapper.cs  ChapterMapper.cs  ReaderMapper.cs  Readers_CardMapper.cs
Library.Entities/: Author.cs  Authors_Book.cs  Book.cs  Books.cs  Chapter.cs  IAuthor.cs  IAuthors_Book.cs  IBooks.cs  IChapter.cs  IReader.cs  IReaders_Card.cs  Reader.cs  Readers_Card.cs
Library.Models/: DTOAuthor.cs  DTOAuthors_Book.cs  DTOBook.cs  DTOChapter.cs  DTOReader.cs  DTOReaders_Card.cs  DisplayBooksModel.cs
Migrations/: 20200416171501_First.Designer.cs  20200416171501_First.cs  20200416175245_First.Designer.cs  20200416181135_First.Designer.cs  LibraryContextModelSnapshot.cs
Properties/: launchSettings.json
REST API/: REST API.csproj  Startup.cs  appsettings.json
REST API/Controllers/: AuthorsController.cs  Authors_BooksController.cs  BooksController.cs  ChaptersController.cs  ReadersController.cs  Readers_CardsController.cs
REST API/Properties/: launchSettings.json
Views/Authors/: Index.cshtml
Views/AuthorsBooks/: Index.cshtml
Views/Books/: Index.cshtml
Views/Home/: Index.cshtml
Views/ReadersCards/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
WebAuthorization/: Program.cs  Startup.cs  WebAuthorization.csproj  appsettings.json
WebAuthorization/Controllers/: HomeController.cs  ReadersCardsController.cs
WebAuthorization/Data/: ApplicationDbContext.cs
WebAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuthorization/Models/: ErrorViewModel.cs
WebAuthorization/Properties/: launchSettings.json
WebAuthorization/Views/: _ViewImports.cshtml
WebAuthorization/Views/Areas/Identity/: IdentityHostingStartup.cs
WebAuthorization/Views/Areas/Identity/Pages/Account/: Login.cs  Login.cshtml  Logout.cs  Logout.cshtml  Register.cs  Register.cshtml  ResendEmailConfirmation.cs  ResendEmailConfirmation.cshtml  ResetPassword.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cs  ResetPasswordConfirmation.cshtml
WebAuthorization/Views/ReadersCards/: Create.cshtml  Delete.cshtml
WebAuthorization/Views/Shared/: _Layout.cshtml
