<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>REST_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BI.Abstract\Library.Bl.Abstract.csproj" />
    <ProjectReference Include="..\Library.BL.Impl\Library.Bl.Impl.csproj" />
    <ProjectReference Include="..\Library.Config\Library.Config.csproj" />
    <ProjectReference Include="..\Library.DAL.Abstract\Library.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Library.DAL.Impl\Library.DAL.Impl.csproj" />
    <ProjectReference Include="..\Library.Entities\Library.Entities.csproj" />
    <ProjectReference Include="..\Library.Models\Library.Models.csproj" />
  </ItemGroup>


</Project>
