<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BI.Abstract\Library.Bl.Abstract.csproj" />
    <ProjectReference Include="..\Library.Config\Library.Config.csproj" />
    <ProjectReference Include="..\Library.DAL.Abstract\Library.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Library.DAL.Impl\Library.DAL.Impl.csproj" />
    <ProjectReference Include="..\Library.Entities\Library.Entities.csproj" />
    <ProjectReference Include="..\Library.Models\Library.Models.csproj" />
  </ItemGroup>

</Project>
